<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shehar</title>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="icon" type="image/x-icon" href="assets/download (9).png">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>


    </style>

</head>

<body>

<header>
    <h2>Shehar</h2>
    <nav>
        <a href="#home_section">Home</a>
        <a href="#about_me_section">About Me</a>
        <a href="#expertise_section">Expertise</a>
        <a href="#projects_section">Projects</a>
        <a href="#gallery_section">Gallery</a>
        <a href="#contact_section">Contact</a>
    </nav>

</header>

<section id="home_section">

    <img src="assets/image/hero_section/mypic_01.png" alt="my_image">
    <img src="assets/image/hero_section/Rectangle%2016.png" alt="language_image">

    <div>
        <dl>Hello</dl>
        <dl>I am</dl>
        <dl><span>Shehar</span> <span>Mavitha</span></dl>
        <dl>SoftWare Engineer</dl>
    </div>

    <div>
        <img src="assets/image/hero_section/github.png" alt="github_img">
        <img src="assets/image/hero_section/linkedin.png" alt="linkedin_img">
        <img src="assets/image/hero_section/discord.png" alt="discord_img">
    </div>

    <div>
        <span>NO</span>
        <span>sacrifice </span>
        <span>NO</span>
        <span>victory</span>
    </div>

</section>

<!--about me section-->

<section id="about_me_section">

    <div>
        <span>About me</span>
    </div>

    <div>
        <span>introduce me</span>
    </div>

    <div>
        <h2>
            I Can Develop
            That Help People
        </h2>
        <h3>
            Hello, I am shehar mavitha kaluarachchi
            I began my Software engineer life in 2022.
            I've spent most of my waking hours for the last years designing,
            programming and operating web sites.
            I have acquired the skills and knowledge necessary to
            make your project a success.
            I enjoy every step of the design process, from discussion and collaboration.
        </h3>

    </div>

    <div>
        <img src="assets/image/About%20me/Rectangle%2098.png" alt="image_back_ground">
        <img src="assets/image/About%20me/Rectangle%2098.png" alt="image_back_ground">
        <img src="assets/image/About%20me/my_imag.png" alt="about_me_image">

    </div>

    <div>
        <h2>
            My backgraund
        </h2>

        <div>
            <h3>
                <span></span>
                <span>Name:</span><span>Shehar Mavitha Kaluarachchi</span>
            </h3>
            <h3>
                <span></span>
                <span>Date of Birth:</span><span>1999.january.01</span>
            </h3>
            <h3>
                <span></span>
                <span>Gender:</span><span>Male</span>
            </h3>
            <h3>
                <span></span>
                <span>School:</span><span>G/Karandeniya C.C</span>
            </h3>
            <h3>
                <span></span>
                <span>Field of Study:</span><span>BioSciences</span>
            </h3>
            <h3>
                <span></span>
                <span>Age:</span><span>24</span>
            </h3>
        </div>

    </div>

</section>





</body>
</html>